D:\Impacta\Cap02\Lab01\bin\Debug\net6.0\Lab01.exe
D:\Impacta\Cap02\Lab01\bin\Debug\net6.0\Lab01.deps.json
D:\Impacta\Cap02\Lab01\bin\Debug\net6.0\Lab01.runtimeconfig.json
D:\Impacta\Cap02\Lab01\bin\Debug\net6.0\Lab01.dll
D:\Impacta\Cap02\Lab01\bin\Debug\net6.0\Lab01.pdb
D:\Impacta\Cap02\Lab01\obj\Debug\net6.0\Lab01.csproj.AssemblyReference.cache
D:\Impacta\Cap02\Lab01\obj\Debug\net6.0\Lab01.GeneratedMSBuildEditorConfig.editorconfig
D:\Impacta\Cap02\Lab01\obj\Debug\net6.0\Lab01.AssemblyInfoInputs.cache
D:\Impacta\Cap02\Lab01\obj\Debug\net6.0\Lab01.AssemblyInfo.cs
D:\Impacta\Cap02\Lab01\obj\Debug\net6.0\Lab01.csproj.CoreCompileInputs.cache
D:\Impacta\Cap02\Lab01\obj\Debug\net6.0\Lab01.dll
D:\Impacta\Cap02\Lab01\obj\Debug\net6.0\refint\Lab01.dll
D:\Impacta\Cap02\Lab01\obj\Debug\net6.0\Lab01.pdb
D:\Impacta\Cap02\Lab01\obj\Debug\net6.0\Lab01.genruntimeconfig.cache
D:\Impacta\Cap02\Lab01\obj\Debug\net6.0\ref\Lab01.dll
